# Environment Variables 
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Authentication 

## Generate the secret via terminal by running `openssl rand -base64 32`
NEXTAUTH_SECRET=
NEXTAUTH_MAX_AGE=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
